version: 2
jobs:
  build:
    docker:
      - image: maven:3.5.0-jdk-8
    steps:
      - checkout
      - restore_cache:
          key: hbc-{{ checksum "pom.xml" }}-{{ checksum "hbc-core/pom.xml" }}-{{ checksum "settings.xml" }}
      - run: mvn -s settings.xml clean compile test
      - deploy:
          name: Publish to artifactory
          command: mvn -s settings.xml deploy
      - save_cache:
          key: hbc-{{ checksum "pom.xml" }}-{{ checksum "hbc-core/pom.xml" }}-{{ checksum "settings.xml" }}
          paths:
            - "~/.m2"
